# This file describe Airflow connections availables when running:
# ./run_dev_instance.sh <Airflow-instance-name>

hive-defaults: &hive-default
  conn_type: hive_metastore
  port: 9083
  extra_dejson:
    auth_mechanism: GSSAPI

analytics-test-hive:
  <<: *hive-default
  host: analytics-test-hive.eqiad.wmnet

analytics-hive:
  <<: *hive-default
  host: analytics-hive.eqiad.wmnet

datahub_kafka_jumbo:
  conn_type: datahub_kafka
  host: kafka-jumbo1001.eqiad.wmnet:9092
  extra_dejson: {"connection": {"schema_registry_url": "http://karapace1001.eqiad.wmnet:8081"}}

datahub_kafka_test:
  conn_type: datahub_kafka
  host: kafka-test1006.eqiad.wmnet:9092
  extra_dejson: {"connection": {"schema_registry_url": "http://karapace1001.eqiad.wmnet:8081"}}
